<!DOCTYPE html>
<html lang="en-US">
   <head>
      <title> BetterTrack</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <!-- Optional theme -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/vue"></script>
      <script src="mock_data.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
      </title>
   </head>
   <style>
       .progress-bg {
            margin: 0 auto;
            width: 65%;
            height: 78px;
            border-radius: 10px;
        text-align: center;
            -moz-box-shadow:    inset 0 0 10px #ccc;
            -webkit-box-shadow: inset 0 0 10px #ccc;
            box-shadow:         inset 0 0 10px #ccc;
        }

        .progress-bar {
            height: 78px;
            border-radius: 10px;
            float: left;
            width: 50%;
            /* fallback */ 
            background-color: #1c314a; 
            
            /* Safari 4-5, Chrome 1-9 */ 
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#1c314a), to(#27425f)); 
            
            /* Safari 5.1, Chrome 10+ */ 
            background: -webkit-linear-gradient(top, #1c314a, #27425f); 
            
            /* Firefox 3.6+ */ 
            background: -moz-linear-gradient(top, #1c314a, #27425f); 
            
            /* IE 10 */ 
            background: -ms-linear-gradient(top, #1c314a, #27425f); 
            
            /* Opera 11.10+ */ 
            background: -o-linear-gradient(top, #1c314a, #27425f);	
        }

        .progress-bg h3.goal, .progress-bg h3.raised {
            font-family: Arial,sans-serif;
            font-size: 2em;
            font-weight: 600;
            line-height: 78px;
            margin: 0;
            padding: 0;
            text-align: center;
            display: inline;
        }


        .progress-bg h3.raised {
            color: #fff;
            margin: 14px 25px 0 50px;
            padding: 0 25px 0 0;
        }

        .progress-bg h3.goal {
            color: #b2b2b2;
        text-align: center;
        }

        body .progress-bg h3.raised {
            -webkit-animation: fadein 4s; /* Safari and Chrome */
            -moz-animation: fadein 4s; /* Firefox */
                -ms-animation: fadein 4s; /* Internet Explorer */
                -o-animation: fadein 4s; /* Opera */
                    animation: fadein 4s;
        }

        @keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Firefox */
        @-moz-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        /* Safari and Chrome */
        @-webkit-keyframes fadein {
            from { opacity: 0; }
            to   { opacity: 1; }
        }

        .progress-bg h3.goal {
            float: right;
            display: inline;
            padding: 0 25px 0 0;
        text-align: center;
        }

        body .progress-bg div {
            -webkit-animation: progress-bar 2s ease forwards;
            -moz-animation: progress-bar 2s ease forwards;
            -o-animation: progress-bar 2s ease forwards;
            animation: progress-bar 2s ease forwards;
        }

        @-webkit-keyframes progress-bar {
            from { width: 0%; }
            to { width: 50%; }
        }

        @keyframes progress-bar {
            from { width: 0%; }
            to { width: 50%; }
        }
.vertical-center {
  width: 100%;
  height: 100%;
}

.navbar-light {
  background-color: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
}

.vertical-center {
  display: flex;
  text-align: left;
  justify-content: center;
  flex-direction: column;    
}

.inner-block {
  width: 450px;
  margin: auto;
  background: #ffffff;
  box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
  padding: 40px 55px 45px 55px;
  border-radius: 15px;
  transition: all .3s;
}

.vertical-center .form-control:focus {
  border-color: #2554FF;
  box-shadow: none;
}

.vertical-center h3 {
  text-align: center;
  margin: 0;
  line-height: 1;
  padding-bottom: 20px;
}

label {
  font-weight: 500;
}

.forgot-password,
.forgot-password a {
  text-align: right;
  font-size: 13px;
  padding-top: 10px;
  color: #7a7a7a;
  margin: 0;
}

.forgot-password a {
  color: #2554FF;
}
   </style>
   <body >
    <div id='app'>

        <div class="prizes" id="prizes" style="visibility: hidden">
            <h3>Prizes</h3>
            <div class="progress-bg">
                <div class="progress-bar">
                    <h3 class="raised">{{userStreak}} days in a row </h3>
                </div>
                    
                    <h3 class="goal">Goal: 25 days</h3>
            </div>

        </div>

        <div class="login" id="login" style="margin: auto">
            <form>
                <h3>Sign In</h3>
    
                <div class="form-group">
                    <label>Username</label>
                    <input type="username" class="form-control form-control-lg" v-model="username" />
                </div>
    
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control form-control-lg" v-model="password"/>
                </div>
    
                <button type="button" class="btn btn-dark btn-lg btn-block" v-on:click="logUserIn(username, password)">Sign In</button>
    
            </form>
        </div>
     
   </div>
   <script src="script.js"></script>

  </body>
</html>

